<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8"/>
<title>Coding testuale ed open source, si puo fare!</title>
<meta name="author" content="(Massimo Maria Ghisalberti - pragmas.org)"/>
<meta name="description" content="Coding e pensiero computazionale open source"/>
<meta name="keywords" content="Coding, pensiero computazionale, Kojo, Scala, Ruby, DuckQuack, code.org, programmailfuturo.it, open source"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/night.css" id="theme"/>

<link rel="stylesheet" href="./css/stylesheet.css"/>

<link rel="stylesheet" href="./css/preamble-postamble.css"/>
<link rel="stylesheet" href="./css/obsidian.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" type="text/css" href="preamble-postamble.css" />
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro" rel="stylesheet">
</head>
<body>

      <div class="preamble">
        <div class="p-container">
          <div class="h-left">
            <img src="./images/image-left.png" alt="" />
            <div></div>
          </div>
          <div class="h-center">
            <img src="./images/image-center.png" alt="" />
            <div></div>
          </div>
          <div class="h-right">
            <img src="./images/image-right.png"  alt="" />
            <div></div>
          </div>
        </div>
      </div>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Coding testuale ed open source, si puo fare!</h1><h2 class="author">Massimo Maria Ghisalberti - pragmas.org</h2><h2 class="date">Didattica Aperta 2018 - (14/09/2018)</h2><p class="date">Created: 2018-09-17 lun 09:30</p>
</section>

<section>
<section id="slide-orgbc3945d">
<h2 id="orgbc3945d">Per seguire con il proprio dispositivo</h2>
<ul>
<li><a href="http://minimalprocedure.pragmas.org/writings/DidatticaAperta/coding_testuale/index_client.html">http://minimalprocedure.pragmas.org/writings/DidatticaAperta/coding_testuale/index_client.html</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org4721908">
<h2 id="org4721908">Alcune premesse</h2>
<ul>
<li>Si è tutti più o meno concordi sulla validità dell'insegnamento della <i>programmazione dei computer</i> ai ragazzi (il cosiddetto <i>coding</i>), ma pochi si pongono il problema degli ambienti o dei metodi o della giusta età in cui iniziare. Al di là della polemica <i>visuale si o visuale no</i> i fattori importanti da prendere in cosiderazione sono anche l'indipendenza di tali strumenti da produttori software o hardware il cui scopo è la fidelizzazione ai propri prodotti.</li>

<li>Qui ci occuperemo di <i>coding testuale</i>, attività non particolarmente complessa con strumenti adeguati. Al contrario di quella <i>visuale</i> permette una visione <span class="underline">più ampia del concetto stesso di <b>Open Source</b></span> e del <span class="underline">codice sorgente</span> come una sorta di storia, una narrazione di fatti ed eventi. Lo scrivere inoltre, porta ad una maggiore riflessione e comprensione del problema da affrontare con meno fasi di <i>trial and error</i> casuali.</li>

<li>Scrivere porta a rileggere e rileggere porta a comprendere.</li>

<li>Oltre ad alcune riflessioni verranno presentati due ambienti testuali <i>Open Source</i>:
<ul>
<li>Kojo, un ambiente completo basato sul linguaggio di programmazione Scala: <a href="http://www.kogics.net/sf:kojo">http://www.kogics.net/sf:kojo</a></li>
<li>DuckQuack, per sperimentare in Ruby: <a href="https://gitlab.com/minimalprocedure/DuckQuack">https://gitlab.com/minimalprocedure/DuckQuack</a></li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf3300ab">
<h2 id="orgf3300ab">Concetto di Open Source</h2>
<ul>
<li><b>Open Source</b> significa poter accedere ai codici sorgenti dei software.</li>
<li><b>Open Source</b> (OSS), <b>Free and Open Source</b> (FOSS) e <b>Free/Libre Open Source Software</b> (FLOSS) non sono la stessa cosa.</li>
<li><b>Free</b> non significa necessariamente <i>gratis</i>.</li>
<li>Un <b>Software Libero</b> deve poter soddisfare quattro proprietà fondamentali: <i>esecuzione</i>, <i>studio</i>, <i>ridistribuzione</i>, <i>miglioramento</i> [<a href="https://www.gnu.org/philosophy/free-sw.it.html">https://www.gnu.org/philosophy/free-sw.it.html</a>].</li>

</ul>

</section>
<section id="slide-org8a62e57">
<h3 id="org8a62e57">Considerazioni sull'<i>esecuzione</i></h3>
<ul>
<li>Il software <span class="underline">è il codice sorgente</span>, questo implica che deve poter essere trasformato in un formato <i>eseguibile</i> <span class="underline">liberamente</span>.</li>
<li>Il software idealmente deve poter essere eseguito su più piattaforme possibili (<i>multi piattaforma</i>) senza limitazioni.</li>
<li>Se una piattaforma ne limita l'esecuzione la responsabilità è della piattaforma e non del <b>Software Libero</b>.</li>
<li>Non si può pretendere il <i>file eseguibile</i> di un <b>Software Libero</b> ma se questo c'è si deve poter accedere liberamente al suo codice.</li>

</ul>

</section>
<section id="slide-orgdb69321">
<h3 id="orgdb69321">Considerazioni sullo <i>studio</i></h3>
<ul>
<li>Chiunque deve poter essere in grado di <i>studiare</i> ed <i>analizzare</i> il codice sorgente:
<ul>
<li>Controllo sulle falle di sicurezza.</li>
<li>Studenti per imparare linguaggi o tecniche implementative.</li>
<li>Adattamento alle proprie o di altri esigenze.</li>
<li>&#x2026;</li>

</ul></li>

</ul>

</section>
<section id="slide-org735e438">
<h3 id="org735e438">Considerazioni sulla <i>ridistribuzione</i></h3>
<ul>
<li>Il codice sorgente deve poter essere ridistribuito.</li>
<li>È il codice sorgente a dover essere ridistribuito e non l'<i>eseguibile</i>.</li>

</ul>

</section>
<section id="slide-org7bfec5c">
<h3 id="org7bfec5c">Considerazioni sul <i>miglioramento</i></h3>
<ul>
<li>Chiunque, analizzando e studiando il codice, può apportare miglioramenti od adattamenti.
<ul>
<li>devono essere redistribuiti nella stessa forma del codice originario.</li>
<li>devono permettere la trasformazione in <i>eseguibile</i> con le stesse annotazioni di cui sopra.</li>

</ul></li>

</ul>

</section>
<section id="slide-orge8a4cb7">
<h3 id="orge8a4cb7">Possibili implicazioni del software FOSS e FLOSS per una pubblica amministrazione</h3>
<ul>
<li>Indipendenza dai produttori.</li>
<li>Ispezione del codice sorgente, per esempio per motivi di sicurezza.</li>
<li>Adattamento alle proprie esigenze e redistribuzione verso amministrazioni simili.</li>
<li>Risparmio in termini globali a lungo termine (probabilmente non nell'immediato).</li>
<li>Promozione e valorizzazione del lavoro piuttosto che sul prodotto.</li>

</ul>

</section>
<section id="slide-orgeaa7b03">
<h3 id="orgeaa7b03">Possibili implicazioni del software FOSS e FLOSS per la scuola pubblica</h3>
<ul>
<li><i>La scuola pubblica è una pubblica amministrazione</i>.</li>
<li>Studio ed analisi del codice sorgente come artefatto umano.</li>
<li>Stimolo per la condivisione e la collaborazione.</li>
<li>Diffusione della conoscenza.</li>
<li>Valorizzare il concetto di <span class="underline">eticità del software</span>.</li>
<li>Altro?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3c06312">
<h2 id="org3c06312">Software proprietario gratis, <i>falsi open source (FOSS/FLOSS)</i></h2>
<ul>
<li>Alcuni software sono distribuiti gratuitamente pur rimanendo <i>proprietari</i></li>
<li>Alcuni software sono dei <i>falsi FOSS/FLOSS</i>, per esempio:
<ul>
<li><b>Scratch</b> è sotto licenza <i>GPL 2</i> [<a href="https://github.com/LLK/scratch-flash">https://github.com/LLK/scratch-flash</a>] <br>
ma per eseguirlo è necessario un runtime proprietario (Adobe Flash/Air) <br>
ed un <i>compilatore</i> [<a href="https://flex.apache.org/">https://flex.apache.org/</a>] sotto licenza <i>Apache 2</i>. <br></li>
<li>La licenza <i>Apache 2</i> non è compatibile con la <i>GPL 2</i> ma lo è con la <i>GPL 3</i> [<a href="https://www.apache.org/licenses/GPL-compatibility.html">https://www.apache.org/licenses/GPL-compatibility.html</a>].</li>
<li><p>
<i>[polemica on]</i> <br>
</p>
<ul>
<li>Mi stupisco di come molti che si occupano di qualche <i>(X)OSS</i> poi propongano Scratch.</li>

</ul>
<p>
<i>[polemica off]</i>
</p></li>
<li><i>All Scratch 3.0 source code, except scratch-blocks are licensed under BSD 3-clause license. scratch-blocks is licensed under Apache License v2.0</i> [<a href="https://en.scratch-wiki.info/wiki/Scratch_Source_Code">https://en.scratch-wiki.info/wiki/Scratch_Source_Code</a>]</li>
<li>Un prodotto del MIT che usa una licenza BSD (?).</li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org4017c43">
<h2 id="org4017c43">Computer come macchine per pensare</h2>
<ul>
<li>Gli elaboratori elettronici sono delle superbe macchine per pensare.</li>
<li>Sono macchine e questo non andrebbe mai dimenticato:
<ul>
<li>mezzo e non fine</li>

</ul></li>
<li>Alcuni modelli mentali umani sono influenzati dall'utilizzo di queste macchine.</li>
<li>Esistono molteplici linguaggi di programmazione perché esistono tanti modi di <i>pensare</i> diversi.</li>

</ul>

</section>
<section id="slide-org95e840b">
<h3 id="org95e840b">linguaggi di programmazione</h3>
<ul>
<li>Ogni linguaggio di programmazione viene sviluppato seguendo una idea in qualche modo riconducibile ad un particolare paradigma.</li>
<li>Esistono linguaggi considerati <b>puri</b> e linguaggi <b>impuri</b> cioè che non seguono in maniera stretta (<i>pura</i>) il paradigma.</li>
<li>Alcuni linguaggi si ispirano a due o più paradigmi: <b>linguaggi multiparadigma</b>.</li>
<li>Alcuni dei macro paradigmi più ricorrenti:
<ul>
<li>imperativo (procedurale, strutturato, Object Oriented: Smalltalk, C/C++, Pascal, Ada, Eiffel, Java, etc&#x2026;)</li>
<li>funzionale (puro ed impuro: Scala, Lisp, OCaml, Haskell, Erlang, LOGO etc&#x2026;)</li>
<li>logico (Datalog, Prolog, Mercury etc&#x2026;)</li>
<li>multiparadigma (Ruby, Python e più o meno tutti quelli citati prima)</li>
<li>Major Programming Paradigms [<a href="http://www.eecs.ucf.edu/~leavens/ComS541Fall97/hw-pages/paradigms/major.html">http://www.eecs.ucf.edu/~leavens/ComS541Fall97/hw-pages/paradigms/major.html</a>]</li>
<li>Paradigmi di programmazione [<a href="http://minimalprocedure.pragmas.org/writings/programming_paradigms">http://minimalprocedure.pragmas.org/writings/programming_paradigms</a>]</li>

</ul></li>

</ul>

</section>
<section id="slide-orgf38ccb3">
<h3 id="orgf38ccb3">linguaggi visuali</h3>
<ul>
<li>I linguaggi di tipo <i>visuale</i> sono comunemente dei <b>DSL</b> (<i>domain specific language</i>).</li>
<li>Utilizzati in ambiti ristretti (robotica, simulazioni, multimedia, giochi, etc&#x2026;) od a scopo educativo.</li>
<li>Scratch [<a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a>] segue il paradigma imperativo.</li>
<li>Snap! [<a href="https://snap.berkeley.edu/">https://snap.berkeley.edu/</a>] è multi paradigma.</li>
<li>Luna [<a href="https://www.luna-lang.org/">https://www.luna-lang.org/</a>] è un linguaggio funzionale ad utilizzo generale.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org94b2aeb">
<h2 id="org94b2aeb">effetto dei paradigmi di programmazione</h2>
<ul>
<li>L'utilizzo di un determinato paradigma di programmazione forma il modo di pensare.</li>
<li>Il passaggio da un paradigma all'altro è particolarmente oneroso e non sempre sufficiente.</li>
<li>Essendo i cosiddetti <i>linguaggi Turing-completi</i> equivalenti in espressività computazionale <br>
si tenderà a cercare <i>soluzioni fantasiose</i> ad un problema adatto ad un altro paradigma.</li>
<li>Il paradigma <i>imperativo</i> seppure molto utilizzato non è il migliore per l'insegnamento.</li>
<li>Quello <i>funzionale</i> e quello <i>logico</i> sarebbero più appropriati [<a href="http://minimalprocedure.pragmas.org/writings/Invito_alla_programmazione_funzionale/invito.html">http://minimalprocedure.pragmas.org/writings/Invito_alla_programmazione_funzionale/invito.html</a>]</li>

</ul>

</section>
<section id="slide-orgc9a4e6d">
<h3 id="orgc9a4e6d">Programmazione logica</h3>
<ul>
<li>Descrittiva</li>
<li>Dichiarativa</li>
<li>fatti, regole, interrogazioni</li>

</ul>

</section>
<section id="slide-org16d0204">
<h3 id="org16d0204">Relazioni divine in Prolog</h3>
<div class="org-src-container">

<pre><code class="prolog" >mortale(giovanni). /* giovanni è un mortale */
mortale(massimo)./* massimo è un mortale */
dio(massimo)./* massimo è un dio */
dio(tommaso)./* tommaso è un dio */

semidio(X) :- /* un semidio è sia dio che mortale */
   dio(X), mortale(X).
</code></pre>
</div>
</section>
<section id="slide-orgaa7236b">
<h3 id="orgaa7236b">Interrogazioni delle relazioni divine</h3>
<div class="org-src-container">

<pre><code class="sh" >?- dio(massimo). 
true.
?- semidio(massimo).
true.
?- mortale(massimo).
true.
?- mortale(tommaso).
false.
?- semidio(tommaso). 
false.
?- dio(tommaso).
true.
</code></pre>
</div>

</section>
<section id="slide-org685e180">
<h3 id="org685e180">Programmazione funzionale in breve</h3>
<ul>
<li>Dichiarativa per la maggior parte</li>
<li>Le funzioni nel senso matematico del termine sono il cardine strutturale.</li>
<li>Le funzioni sono oggetti di prima classe, quindi trattabili come valori.</li>
<li>Orientata alla trasformazione (<i>riduzione</i>, <i>mappatura</i>, <i>applicazione</i>) piuttosto che alla computazione.</li>
<li>Immutabilità (linguaggi puri ed impuri)</li>
<li>Tipizzazione forte (generalmente)</li>
<li><a href="http://minimalprocedure.pragmas.org/writings/programmazione_funzionale/programmazione_funzionale.html">Programmazione funzionale, una semplice introduzione.</a></li>

</ul>

</section>
<section id="slide-orga46ae89">
<h3 id="orga46ae89">Alcuni esempi funzionali, una operazione di <i>reduce</i></h3>
<ul>
<li><p>
La funzione <code>fold_left</code> delle liste, ha bisogno di alcuni valori di input: una funzione da applicare, un valore iniziale ed una lista di qualcosa. Questa espressione avrà un valore di 15, la somma di tutti i numeri della lista. La funzione <code>(+)</code> viene applicata per ogni elemento.
</p>

<div class="org-src-container">

<pre><code class="ocaml" >List.fold_left (+) 0 [1;2;3;4;5]
</code></pre>
</div></li>

<li><p>
Definendo due funzioni e combinandole:
</p>
<div class="org-src-container">

<pre><code class="ocaml" >let somma a b = a + b;;
let applica_funzione f = List.fold_left f 0 [1;2;3;4;5];;

applica_funzione somma;; (* -> Int: 5 *)
</code></pre>
</div></li>

<li><p>
I codici sopra sono in <a href="https://ocaml.org/">OCaml</a>, ma in <a href="http://www.racket-lang.org/">Racket</a> (un dialetto LISP):
</p>
<div class="org-src-container">

<pre><code class="racket" >(foldl + 0 '(1 2 3 4 5))
</code></pre>
</div></li>

</ul>

</section>
<section id="slide-org204aabe">
<h3 id="org204aabe">Scala e Ruby perché Kojo e DuckQuack</h3>
<ul>
<li><p>
Scala è un linguaggio multiparadigma a base funzionale e la stessa espressione precedente diventa:
</p>

<div class="org-src-container">

<pre><code class="scala" >List(1,2,3,4,5).foldLeft(0)(_+_)
// Oppure:
List(1,2,3,4,5).reduce(_+_)
// Oppure:
(1 to 5).reduce(_+_)
</code></pre>
</div></li>

<li><p>
In Ruby:
</p>

<div class="org-src-container">

<pre><code class="ruby" >[1,2,3,4,5].reduce(:+)
# Oppure:
(1..5).reduce(:+)
</code></pre>
</div></li>

</ul>

</section>
<section id="slide-orgb64f27b">
<h3 id="orgb64f27b">Espandiamo l'esempio in Scala</h3>
<ul>
<li><p>
Definiamo una funzione <code>applica_la_funzione_alla_lista_di_numeri</code> con due valori di <i>input</i>: <code>f</code> (una funzione) e <code>lista</code> (una lista di numeri)
</p>
<div class="org-src-container">

<pre><code class="scala" >def applica_la_funzione_alla_lista_di_numeri(
  f:     (Int, Int) => Int,
  lista: List[Int]) = 
  lista.reduce(f)
</code></pre>
</div></li>

<li><p>
Poi alcune operazioni aritmetiche:
</p>

<div class="org-src-container">

<pre><code class="scala" >def somma(a: Int, b: Int) = a + b
def sottrazione(a: Int, b: Int) = a - b
def divisione(a: Int, b: Int) = a / b
def resto(a: Int, b: Int) = a % b
def moltiplicazione(a: Int, b: Int) = a * b
</code></pre>
</div></li>

</ul>

</section>
<section id="slide-orga75f489">
<h3 id="orga75f489">Usiamo la funzione</h3>
<ul>
<li><p>
Definiamo una variabile con una lista di numeri e poi applichiamo
</p>

<div class="org-src-container">

<pre><code class="scala" >val lista = List(1, 2, 3, 4, 5)

applica_la_funzione_alla_lista_di_numeri(somma, lista) // => 15
applica_la_funzione_alla_lista_di_numeri(sottrazione, lista)// => -13
applica_la_funzione_alla_lista_di_numeri(divisione, lista) // => 0
applica_la_funzione_alla_lista_di_numeri(resto, lista)// => 1
applica_la_funzione_alla_lista_di_numeri(moltiplicazione, lista) // => 120
</code></pre>
</div></li>

<li>Qualche dubbio sul perché l'applicazione di <code>divisione</code> restituisca <code>0</code>?</li>
<li><a href="./code/riduzione.kojo">codice dell'esempio</a></li>

</ul>

</section>
<section id="slide-orgef167de">
<h3 id="orgef167de">Somiglianze</h3>
<ul>
<li><p>
Notate una certa somiglianza?
</p>

<div class="org-src-container">

<pre><code class="scala" >def applica_la_funzione_alla_lista_di_numeri(
  f:     (Int, Int) => Int,
  lista: List[Int]) =
  lista.reduce(f)

def applica_la_funzione_alla_lista[T](
  f:     (T, T) => T,
  lista: List[T]) =
  lista.reduce(f)
</code></pre>
</div></li>

</ul>

</section>
<section id="slide-org158fb13">
<h4 id="org158fb13">Ad un coderdojo, ragazzini tra i 10 e i 12 anni hanno compreso che una funzione è un valore e come tale può essere immagazzinata in una struttura dati, recuperandola in seguito.</h4>

<figure>
<img src="./images/kojo-0.png" alt="kojo-0.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/list_of_functions.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgf071f39">
<h3 id="orgf071f39">Proviamo Ruby</h3>
<ul>
<li><p>
La sintassi è più semplice, ma il concetto non cambia, il valore <code>somma</code> è una <i>funzione anonima</i> che viene applicata durante l'iterazione della lista:
</p>

<div class="org-src-container">

<pre><code class="ruby" ># literal syntax
somma = ->(a, b) { a + b }

somma_norm_syntax = lambda { |a,b| a + b }
somma_norm_syntax_alt = lambda do |a,b| a + b end

def applica_la_funzione_alla_lista(f, lista)
  lista.reduce(&f)
end

applica_la_funzione_alla_lista(somma, [1,2,3,4,5]) # => 15
</code></pre>
</div></li>
<li><a href="./code/riduzione.rb">codice dell'esempio</a></li>

</ul>

</section>
<section id="slide-orge288c92">
<h3 id="orge288c92">Perché un linguaggio è adatto al <i>coding</i> ed uno no</h3>
<ul>
<li><p>
Se provo a fare la stessa cosa con l'<a href="https://it.wikipedia.org/wiki/ECMAScript"><i>ECMAScript</i></a> (javascript moderno)
</p>
<div class="org-src-container">

<pre><code class="javascript" >const applyToList = (f, l) =>  l.reduce(f);
const somma = (acc, valoreCorrente) => acc + valoreCorrente

applyToList(somma, [1,2,3,4,5]) // => 15
applyToList(somma, ["1",2,3,4,5]) // => 12345
</code></pre>
</div>
<ul>
<li><a href="./code/reduce_test.js">codice dell'esempio</a></li>

</ul></li>

<li><p>
Sia l'<i>ECMAScript</i> che Ruby sono linguaggi <i>dinamici</i> (il tipo è determinato a runtime) ma Ruby in questo caso emetterà un'eccezione (non si mischiano le pere con le mele) :
</p>
<pre  class="example">
Traceback (most recent call last):
  ...
reduce_test.rb:1:in `+': no implicit conversion of Integer into String (TypeError)
</pre>
<ul>
<li><a href="./code/rreduce_test.rb">codice dell'esempio</a></li>

</ul></li>

<li>L'<i>ECMAScript</i> non è un buon linguaggio per insegnare la programmazione.</li>
<li>Il <i>PHP</i>? Per certi errori dovete sapere l'ebraico: <code>T_PAAMAYIM_NEKUDOTAYIM</code></li>

</ul>

</section>
<section id="slide-org2515884">
<h3 id="org2515884">A che serve questa lista di piccoli esempi?</h3>
<ul>
<li>L'operazione di <i>riduzione (o folding)</i> non è complessa come può sembrare.</li>
<li>il concetto di <i>applicare qualcosa a qualcos'altro</i> è una operazione naturale per l'uomo, siamo abituati all'utilizzo di <i>strumenti</i>.</li>
<li>la <span class="underline">cooperazione</span> piuttosto che il mero <span class="underline"><i>ordine</i></span> di un <i>linguaggio imperativo</i> è <b><span class="underline">educativa</span></b>.</li>
<li>I concetti di <i>astrazione</i>, <i>genericità</i> e <i>composizione</i> sono favoriti da questo tipo di operazioni.</li>
<li>È praticamente impossibile affrontare queste problematiche con <i>Scratch</i> che non ha il <i>concetto di funzione</i></li>
<li>Se il visuale è indispensabile per voi, usate Snap! [<a href="https://snap.berkeley.edu/">https://snap.berkeley.edu/</a>]</li>

</ul>

</section>
<section id="slide-org76d2788">
<h3 id="org76d2788">Papert e Wings</h3>
<ul>
<li>Il LOGO è un dialetto LISP sviluppato da Wally Feurzeig, Cynthia Solomon e Seymour Papert.</li>
<li>La Wing ha studiato il <i>lambda calculus</i> come dichiara: <i>&#x2026;we learned lambda calculus. And I was just blown away! I said, "Wow! This is something I've never seen before and I really like it." (&#x2026;) And so then, I decided to switch from majoring in electrical engineering to majoring in computer science</i>. (<a href="http://www.women.cs.cmu.edu/What/Interviews/jeannetteWing.php">http://www.women.cs.cmu.edu/What/Interviews/jeannetteWing.php</a>)</li>
<li>La Wing a pagina 3 del documento <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2012/08/Jeannette_Wing.pdf">https://www.microsoft.com/en-us/research/wp-content/uploads/2012/08/Jeannette_Wing.pdf</a> cita espressamente: ML e Haskell, insieme a Java e Python.</li>
<li>Pare che i due più conosciuti <i>attori</i> del <i>pensiero computazionale</i> facciano parte del mondo del <i>paradigma funzionale</i>.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge347c3b">
<h2 id="orge347c3b">Kojo e Scala</h2>
<ul>
<li>Kojo (<a href="http://www.kogics.net/sf:kojo">http://www.kogics.net/sf:kojo</a>) un ambiente testuale scritto e progettato da <a href="https://www.thoughtworks.com/insights/blog/meet-lalit-pant-scala-contributor-and-author-kojo"><b>Lalit Pant</b></a>.</li>
<li>Sviluppato in Scala [<a href="https://www.scala-lang.org/">https://www.scala-lang.org/</a>] ed usa Scala come linguaggio di insegnamento.</li>
<li>Interfaccia tradotta in italiano, la parte relativa alla <i>Tartaruga</i> ha comandi in italiano (<a href="http://minimalprocedure.pragmas.org/writings/kojo-italiano-doc/kojo-it-doc.html">Documentazione</a>).</li>
<li>Unisce le idee del LOGO, di Processing (<a href="https://www.processing.org/">https://www.processing.org/</a>) e di The Geometer's Sketchpad (<a href="http://www.dynamicgeometry.com/">http://www.dynamicgeometry.com/</a>)</li>
<li>Scala è un linguaggio <i>multiparadigma</i> fondato su quello <i>funzionale</i>. 
<ul>
<li>È un linguaggio di livello industriale.</li>
<li>Usato da moltissime grosse aziende</li>
<li>Ha un <i>basso livello di entrata</i> ma un enorme spazio per progredire.</li>

</ul></li>

</ul>

</section>
<section id="slide-org48724ab">
<h3 id="org48724ab">Kojo</h3>
<ul>
<li>Integra <a href="https://www.geogebra.org/">Geogebra</a> che è pilotabile via codice Scala.</li>
<li>Integra <a href="http://www.jfugue.org/">Jfugue</a> per esplorare la composizione musicale digitale.</li>
<li><i>Turtle Graphics</i> tradotto i varie lingue.</li>
<li>Tracciamento dell'esecuzione del codice</li>
<li>Editor con completamento e suggerimenti</li>
<li>Arduino</li>

</ul>

</section>
<section id="slide-org018941e">
<h4 id="org018941e">Area di lavoro</h4>

<figure>
<img src="./images/kojo-1.png" alt="kojo-1.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/poligoni.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org4ea085f">
<h4 id="org4ea085f">Area di tracciamento delle istruzioni</h4>

<figure>
<img src="./images/kojo-2.png" alt="kojo-2.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/poligoni.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgc915ce9">
<h4 id="orgc915ce9"><i>Point and Click Visual programming</i> (?)</h4>

<figure>
<img src="./images/kojo-3.png" alt="kojo-3.png" align="center" class="image_full">

</figure>

</section>
<section id="slide-orgde3244e">
<h4 id="orgde3244e">Tartaruga italiana</h4>

<figure>
<img src="./images/kojo-4.png" alt="kojo-4.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/faccia.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgd165c79">
<h4 id="orgd165c79">Suggerimenti e completamento del codice</h4>

<figure>
<img src="./images/kojo-5.png" alt="kojo-5.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/vigenere.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgf0ca4eb">
<h4 id="orgf0ca4eb">Questo o quello</h4>
<ul>
<li><p>
Grazie al linguaggio Scala, si possono progettare nuove strutture
</p>

<div class="org-src-container">

<pre><code class="scala" >def questo_o_quello(test: Boolean) (questo: => Unit) (quello: => Unit) {
  if(test) questo else quello
}

val n = 2

questo_o_quello(n > 3) {
  println("è questo")
} {
  println("è quello")
}
</code></pre>
</div></li>
<li><code>questo_o_quello</code> diventa un analogo della struttura <code>if then else</code> ma di tipo <i>imperativo</i> senza restituire quindi valori.</li>
<li><a href="./code/questo_o_quello.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org61bad44">
<h3 id="org61bad44">Risorse</h3>
<ul>
<li><a href="http://minimalprocedure.pragmas.org/writings/kojo-italiano-doc/kojo-it-doc.html">Documentazione Kojo in italiano</a></li>
<li><a href="http://minimalprocedure.pragmas.org/writings/kojo-scala-appunti/kojo-scala-appunti.html">Appunti su Scala e Kojo</a></li>
<li><a href="https://bitbucket.org/bjornregnell/scaboo/raw/3744f6b18c582e36f8a726173738091b4e6cd6b4/kojobook/tex/book-it.pdf">Challenges with Kojo (Sfide con Kojo) - Björn Regnell, Lund University, 2015</a></li>
<li><a href="http://www.anicialab.it/coding/lingua/">Lingua, programmi e creatività - Stefano Penge</a></li>
<li><a href="http://www.kogics.net/kojo-ebooks">Kogics foundation ebooks</a></li>
<li><a href="https://docs.scala-lang.org/">Documentazione su Scala</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org88f8a6b">
<h2 id="org88f8a6b">DuckQuack e Ruby</h2>
<ul>
<li>L'ho scritto io, il codice sorgente è qui: <a href="https://gitlab.com/minimalprocedure/DuckQuack">https://gitlab.com/minimalprocedure/DuckQuack</a></li>
<li>Non vuole essere il Kojo per Ruby e né vuole competere.</li>
<li>Nato per dimostrare come se un ambiente non c'è si può sempre fare, dal mio punto di vista è <i>pensiero computazionale</i>.</li>
<li>Usa Ruby, un ottimo linguaggio <i>multi paradigma</i> dinamico.</li>
<li>Ruby è molto adatto per la <i>metaprogrammazione</i>.</li>
<li>È praticamente quasi tutto traducibile, dall'interfaccia alle istruzioni tramite configurazioni.</li>
<li>È espandibile facilmente con se stesso, Ruby è un linguaggio <i>interpretato</i> ed il sorgente è sempre accessibile.</li>
<li>È <i>multi piattaforma</i> e funziona dove la JVM funziona (come Kojo).</li>
<li>È perennemente in beta, nessuna versione stabile uscirà mai.</li>

</ul>

</section>
<section id="slide-orgae91fdf">
<h4 id="orgae91fdf">La papera, niente tartarughe</h4>

<figure>
<img src="./images/duck-1.png" alt="duck-1.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/quadrato.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org52d2e2b">
<h4 id="org52d2e2b">Codice di test per le traduzioni</h4>

<figure>
<img src="./images/duck-2.png" alt="duck-2.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/test.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org0783357">
<h4 id="org0783357">Spirali connesse</h4>

<figure>
<img src="./images/duck-3.png" alt="duck-3.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/spirale_2.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org5ad43fe">
<h4 id="org5ad43fe">Che tempo fa?</h4>

<figure>
<img src="./images/duck-4.png" alt="duck-4.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/openweathermap.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orge3df35a">
<h4 id="orge3df35a">Graphical User Interface</h4>

<figure>
<img src="./images/duck-5.png" alt="duck-5.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/browser.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orga5e2883">
<h4 id="orga5e2883">Graphical User Interface</h4>

<figure>
<img src="./images/duck-8.png" alt="duck-8.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/bottone_edit.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgc76a800">
<h4 id="orgc76a800">Musica e bottoni con JFugue</h4>

<figure>
<img src="./images/duck-9.png" alt="duck-9.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/jfugue4.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org43490bb">
<h4 id="org43490bb">Web server</h4>

<figure>
<img src="./images/duck-6.png" alt="duck-6.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/web_server.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org9960261">
<h4 id="org9960261">Database SQlite</h4>

<figure>
<img src="./images/duck-7.png" alt="duck-7.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/database.rb">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orge4aaed3">
<h3 id="orge4aaed3">Risorse</h3>
<ul>
<li><a href="http://minimalprocedure.pragmas.org/writings/programmazione_elementare_ruby/corso_elementare_ruby.html">Programmazione elementare in Ruby</a></li>
<li><a href="https://www.ruby-lang.org/it/">Ruby</a></li>
<li><a href="http://jruby.org/">JRuby, l'implementazione che DuckQuack usa</a></li>
<li><a href="https://poignant.guide/">(poignant) Guide to Ruby</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org9387ebb">
<h2 id="org9387ebb">Calcolo del Massimo Comun Divisore e Minimo Comune Multiplo con l'Algoritmo di Euclide</h2>
<ul>
<li>Dati due numeri naturali <code>a</code> e <code>b</code>, si controlla se <code>b</code> è zero (questa prima fase rientra ovviamente nell'ambito di un uso moderno dell'algoritmo ed era ignorata da Euclide e dai suoi predecessori,   che non conoscevano lo zero). Se lo è, <code>a</code> è il <i>MCD</i>. Se non lo è, si divide <code>a / b</code> e si assegna ad <code>r</code> il resto della divisione (operazione indicata con "a modulo b" più sotto). Se <code>r = 0</code> allora si può terminare affermando che <code>b</code> è il <i>MCD</i> cercato, altrimenti occorre assegnare <code>a = =b e =b = r</code> e si ripete nuovamente la divisione. L'algoritmo può essere anche espresso in modo naturale utilizzando la <i>ricorsione in coda</i>.</li>

</ul>

</section>
<section id="slide-org8b6e9f4">
<h3 id="org8b6e9f4">Scratch</h3>

<figure>
<img src="./images/scratch-mcm.png" alt="scratch-mcm.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/mcm.sb2">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgbebdce4">
<h3 id="orgbebdce4">Snap!</h3>

<figure>
<img src="./images/snap-mcm.png" alt="snap-mcm.png" align="center" class="image_full">

</figure>
<ul>
<li><a href="./code/mcm.xml">codice sorgente</a></li>

</ul>

</section>
<section id="slide-org18c6040">
<h3 id="org18c6040">Scala</h3>
<div class="org-src-container">

<pre><code class="scala" >def MCD(number1: Int, number2: Int): Int = {
  val rest = number1 % number2
  if (rest == 0) number2
  else MCD(number2, rest)
}

def mcm(number1: Int, number2: Int): Int = {
  (number1 * number2) / MCD(number1, number2)
}
</code></pre>
</div>
<ul>
<li><a href="./code/mcm.kojo">codice sorgente</a></li>

</ul>

</section>
<section id="slide-orgf3d5568">
<h3 id="orgf3d5568">Ruby</h3>
<div class="org-src-container">

<pre><code class="scala" >def mcd(number1, number2)
  rest = number1 % number2
  rest == 0 ? number2 : mcd(number2, rest)
end

def mcm(number1, number2)
  (number1 * number2) / mcd(number1, number2)
end
</code></pre>
</div>
<ul>
<li><a href="./code/mcm.rb">codice sorgente</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org33dd5d6">
<h2 id="org33dd5d6">Un ambiente educativo per il <i>coding</i> dovrebbe essere</h2>
<ul>
<li>Open Source e meglio se FLOSS.</li>
<li>Deve usare un linguaggio completo per essere <i>scalabile</i>.</li>
<li>Deve poter essere espandibile ed adattabile nello stesso linguaggio che si sta imparando.</li>
<li>Non deve in nessun modo limitare lo studente e non deve essere <i>frustrante</i>.</li>
<li>Deve essere <i>multi piattaforma</i> sia nell'applicazione che nel linguaggio.</li>
<li>deve essere localizzato? (lo chiedo a voi)</li>
<li>Deve essere moderno.
<ul>
<li><i>[polemica on]</i>
<ul>
<li>lasciamo le tartarughe (ed i gatti) a vivere in pace</li>
<li>se proprio dobbiamo allora meglio Alonzo: <a href="https://snap.berkeley.edu/"><img src="./images/alonzo.png" alt="alonzo.png"></a></li>

</ul></li>
<li><i>[polemica off]</i></li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org958355c">
<h2 id="org958355c">Implementiamo questo in Scala o in Ruby?</h2>
<div>
\begin{equation}
 lev_{a,b}(i,j)  = 
  \begin{cases} 
   max(i,j) & \qquad \text{se } min(i,j) = 0 \\
   min \begin{cases}\;
      lev_{a,b}(i - 1,j) + 1 \\
      lev_{a,b}(i,j - 1) + 1 \\
      lev_{a,b}(i - 1,j - 1) + 1_{(a_{i} \neq b_{j})} \\   
   \end{cases}
   &\qquad \text{altrimenti}
  \end{cases}
\end{equation}

</div>

<ul>
<li>Per compito a casa per i più bravi, gli altri guardino la <a href="http://minimalprocedure.pragmas.org/writings/kojo-scala-appunti/kojo-scala-appunti.html#org9db88d8">soluzione</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgfcbeb7e">
<h2 id="orgfcbeb7e">Curiosità</h2>
<ul>
<li>Elliot Alderson (<a href="https://en.wikipedia.org/wiki/Mr._Robot">Mr Robot</a>) usa Ruby 😃</li>

</ul>

<figure>
<img src="./images/elliot.jpeg" alt="elliot.jpeg" align="center" class="image_full">

</figure>

</section>
</section>
<section>
<section id="slide-org07b83f0">
<h2 id="org07b83f0">Si può fare!</h2>

<figure>
<img src="./images/frankenstein_junior.jpg" alt="frankenstein_junior.jpg" align="center" class="image_full2">

</figure>

</section>
</section>
<section>
<section id="slide-orgb2fbad0">
<h2 id="orgb2fbad0">Contatti e ringraziamenti.</h2>
<ul>
<li>Ringrazio <a href="http://www.didatticaaperta.it/">Didattica Aperta</a> per avermi ospitato.</li>
<li>Ringrazio gli ascoltatori per avermi sopportato.</li>
<li>Scrivetemi pure a massimo.ghisalberti@gmail.com o massimo.ghisalberti@pragmas.org.</li>
<li><a href="http://minimalprocedure.pragmas.org/">http://minimalprocedure.pragmas.org/</a></li>
<li>Gitlab: <a href="https://gitlab.com/minimalprocedure/coding_testuale">https://gitlab.com/minimalprocedure/coding_testuale</a></li>

</ul>
</section>
</section>
</div>
</div>
<div class="postamble"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale</a>.</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: false,
history: true,
center: true,
slideNumber: 'h.v',
rollingLinks: false,
keyboard: true,
overview: true,
width: 1980,
margin: 0.20,
maxScale: 0.90,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: null, // null if client
    id: '61dd0b7cf42d3d48', // id, obtained from socket.io server
    url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js', async: true },
 { src: './reveal.js/plugin/multiplex/client.js', async: true }]
});
</script>
</body>
</html>
